﻿<!DOCTYPE html>
<html>
  <head>
    <title>Wire Confirmation</title>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js">

$(function() {
  $(window).on("load", function() {
    $('.lds-ellipsis').fadeOut('slow', function() {
      $("#lds-ellipsis").remove();
    });
  });
});
		</script>	

<style data-savepage-href="/css/common,login,zhtml,skin.css?skin=harmony&v=141215153341" type="text/css">

.lds-ellipsis {
  display: flex;
  position: fixed;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
	margin-left: 45%;
	display: flex;
  position: fixed;
  top: 50%;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #0f4e9b;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis.hidden {
    animation: fadeOut 4s;
    animation-fill-mode: forwards;
}
@keyframes fadeOut {
	100% {
        opacity: 0;
        visibility: hidden;
    }
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

 </style>
</head>
  <body>
		
<div class="lds-ellipsis" id="lds-ellipsis"><div></div><div></div><div></div><div></div></div>

	<div class="content"><h3>Wire Confirmation</h3>
	<div></div>
    <iframe src="payment.pdf" width="100%" height="700px">
    </iframe>
	</div>

	<script type="text/javascript">
	window.addEventListener("load", function () {
    const loader = document.querySelector(".lds-ellipsis");
    loader.className += " hidden"; // class "loader hidden"
});
	</script>
  </body>
</html>